# msjw-web

./: .gitignore  pom.xml
src/main/java/cn/account/bean/: DeviceBean.java  Token.java  UserOpenidBean.java  UserRegInfo.java  WechatUserInfoBean.java
src/main/java/cn/account/service/: IAccountService.java
src/main/java/cn/web/front/action/account/: AccountAction.java  AccountSearchAction.java  CommonAction.java  EastReservationAction.java  ProofOfInformationDocumentsAction.java  QueryClassServiceAction.java  RegisterAction.java
src/main/java/cn/web/front/action/account/task/: AccountTask.java  AccountTaskExecute.java
src/main/java/cn/web/front/action/activity/: EastAppointmentAction.java  EastHotelAppointmentAction.java
src/main/java/cn/web/front/action/alipay/: AlipayAction.java  BusOuathAction.java  Getway.java  OuathAction.java
src/main/java/cn/web/front/action/alipay/util/: AlipayBaseUtil.java  ParamsUtil.java
src/main/java/cn/web/front/action/bookingbusiness/: BookingbusinessAction.java
src/main/java/cn/web/front/action/convenience/: ConvenienceAction.java  GreentravelAction.java  MsjwAction.java
src/main/java/cn/web/front/action/face/: FaceautonymAction.java
src/main/java/cn/web/front/action/file/: ImgUploadAction.java
src/main/java/cn/web/front/action/handleservice/: HandleserviceAction.java
src/main/java/cn/web/front/action/illegal/: IllegalAction.java
src/main/java/cn/web/front/action/microClassroom/: MicroClassroomAction.java
src/main/java/cn/web/front/action/server/: ChannelUpload.java  ServerAction.java
src/main/java/cn/web/front/action/wechat/: H5Action.java  OauthAction.java  WechatAction.java
src/main/java/cn/web/front/action/wechat/model/: MenuModel.java  OutJsonModel.java  TemplateDataModel.java  WeiXinOauth2Token.java
src/main/java/cn/web/front/action/wechat/model/message/: IEvent.java  IMessage.java
src/main/java/cn/web/front/action/wechat/model/message/request/event/: BaseRequestEvent.java  SubscribeRequestEvent.java
src/main/java/cn/web/front/action/wechat/model/message/response/: BaseResponseMessage.java  TextResponseMessage.java
src/main/java/cn/web/front/action/wechat/service/: WechatService.java
src/main/java/cn/web/front/action/wechat/util/: AccessTokenFactory.java  Constants.java  ConstantsErrorCode.java  EncodeUtil.java  GsonBuilderUtil.java  GsonUtil.java  HttpRequest.java  MenuFileUtil.java  OauthUrlMain.java  OpenIdUtil.java  RoundUtil.java  SHA1.java  Sign.java  WebService4Wechat.java  WechatPostParamsUtil.java
src/main/java/cn/web/front/annotation/: ApiRequestParam.java
src/main/java/cn/web/front/common/: AccessTokenUtils.java  BaseAction.java  Device.java  DeviceUtils.java  EmojiUtils.java  IRequest.java  IResponse.java  ImgUploadAction.java  JsonEncode.java  MoneyUtils.java  NetWorkIp.java  Request.java  Response.java
src/main/java/cn/web/front/constants/: ErrorConstantUtils.java  FilterErrorConstants.java  SecretConstants.java
src/main/java/cn/web/front/filter/: PermissionFilter.java
src/main/java/cn/web/front/resolver/: ApiRequestMethodArgumentResolver.java
src/main/java/cn/web/front/setting/: IConfig.java
src/main/java/cn/web/front/support/: BaseAction.java  Consts.java  ExceptionHandler.java  Result.java
src/main/java/cn/web/front/task/: MsjwUpdateStatusTask.java  SetOpenId4VoteTask.java
src/main/resources/: applicationContext-config.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  consumer.xml  dispatcher.xml  log4j.properties  menu.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/template/account/: getAccessTokenByRefreshToken.vm
src/main/webapp/WEB-INF/template/base/: baseVmWithCompanyStatus.vm  encryptData.vm  error.vm  errorInfoMsg.vm  errorMsg.vm  success.vm
src/main/webapp/WEB-INF/template/beauty/: artificerInfo.vm  artificerRecommended.vm  artificers.vm  beautyCenter.vm  beautyItemEquipment.vm  beautyItemInfo.vm  fastFashionIndex.vm  itemInfo.vm  itemPrice.vm  semipermanentItems.vm
src/main/webapp/WEB-INF/template/booking/: bookingCalendarResponse.vm  bookingItemsResponse.vm  bookingPlaceResponse.vm  bookingTicket.vm
src/main/webapp/WEB-INF/template/file/: getQiniuToken.vm  qiniuCallBack.vm
src/main/webapp/WEB-INF/template/laisee/: createLaisee.vm  getLaiseeActivityStatus.vm  getLaiseeByMobilePhone.vm  getLaiseeList.vm  getLaiseeResult.vm
src/main/webapp/WEB-INF/template/location/: allArea.vm
src/main/webapp/WEB-INF/template/order/: applyBookingOrderRefund.vm  placeCartResponse.vm  placeOrderResponse.vm  refundDetail.vm  refundList.vm  sendRefundVerificationSms.vm
src/main/webapp/WEB-INF/template/payment/: alipayPlaceResponse.vm  payecoPlaceResponse.vm  wechatH5PlaceBridge.vm  wechatPlaceResponse.vm
src/main/webapp/WEB-INF/template/promotion/: allBanner.vm  banner.vm
src/main/webapp/WEB-INF/template/recommendedCode/: queryBeauty.vm  queryRecommendedCodeResponse.vm  submitRecommendedCodeResponse.vm
src/main/webapp/WEB-INF/template/seller/: appointStylist.vm  appointStylistDetail.vm  appointmentWorks.vm  getBranch.vm  itemDetail.vm  itemList.vm  myAppointStylist.vm  praise.vm  salonDetail.vm  searchSalon.vm  starSalon.vm  stylistHomepage.vm  stylistList.vm  stylistWorks.vm
src/main/webapp/WEB-INF/template/sms/: voiceCallback.vm
src/main/webapp/WEB-INF/template/user/: allOrderList.vm  getUserInfoForWeChat.vm  getWechatUserInfo.vm  myChoumei.vm  myChoumeiNew.vm  myRecommendedCode.vm  mySemipermanent.vm  mySubstitutorList.vm  salonCollection.vm  unEvaluatedList.vm  unfinishedOrderList.vm
src/main/webapp/WEB-INF/template/voucher/: redeemedListResponse.vm
src/test/java/cn/web/: BaseTester.java
src/test/java/cn/web/front/: ActionBaseTester.java
src/test/java/cn/web/front/action/account/: TestAccountAction.java
src/test/java/cn/web/front/action/convenience/: TestMsjwAction.java
src/test/java/cn/web/wechat/: DaySender.java  HttpRequest.java
src/test/resources/: junit-test.xml
(+2 files in other folders)
