<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.chudaojeji.server</groupId>
	<artifactId>web</artifactId>
	<version>${publish.version}</version>
	<name>web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>war</packaging.type>
		<spring.version>3.2.11.RELEASE</spring.version>
		<choumei.services.groupId>cn.chudaokeji.services</choumei.services.groupId>
	</properties>

	<build>
		<finalName>web</finalName>
		<resources>
			<resource>
				<includes>
					<include>consumer.xml</include>
					<include>applicationContext.xml</include>
					<include>applicationContext-redis.xml</include>
					<include>applicationContext-config.xml</include>
					<include>**/*.properties</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.2.v20150730</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<publish.version>1.0.0</publish.version>
				<dubbo.registry.url><![CDATA[192.168.1.120:2181]]></dubbo.registry.url>
				<dubbo.consumer.timeout><![CDATA[5000]]></dubbo.consumer.timeout>
				<dubbo.consumer.payment.timeout><![CDATA[15000]]></dubbo.consumer.payment.timeout>
				<dubbo.consumer.retries><![CDATA[0]]></dubbo.consumer.retries>

				<cn.services.version>1.0.0-SNAPSHOT</cn.services.version>
				<common.sdk.version>1.0.0-SNAPSHOT</common.sdk.version>

				<redis.web.configstr><![CDATA[web1:192.168.1.121:6379,web2:192.168.1.121:6379]]></redis.web.configstr>


				<log4j.socket.host><![CDATA[dev-logserver.choumei.me]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10099]]></log4j.socket.port>

				<log4j.rootLogger><![CDATA[info,socket,web,std]]></log4j.rootLogger>
				<log4j.choumeiLevel><![CDATA[debug]]></log4j.choumeiLevel>
				<log4j.file.dir><![CDATA[/workspace/ws-logs/]]></log4j.file.dir>
				<no.access.token>1</no.access.token>

				<!-- 0代表内网，1代表线上 -->
				<cn.choumei.env>0</cn.choumei.env>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<publish.version>1.0.0</publish.version>
				<dubbo.registry.url><![CDATA[test-zookeeper.choumei.me:2181]]></dubbo.registry.url>
				<dubbo.consumer.timeout><![CDATA[5000]]></dubbo.consumer.timeout>
				<dubbo.consumer.payment.timeout><![CDATA[15000]]></dubbo.consumer.payment.timeout>
				<dubbo.consumer.retries><![CDATA[0]]></dubbo.consumer.retries>

				<cn.services.version>1.0.0-SNAPSHOT</cn.services.version>
				<common.sdk.version>1.0.0-SNAPSHOT</common.sdk.version>

				<redis.web.configstr><![CDATA[web1:test-redis1.choumei.me:6379,web2:test-redis1.choumei.me:6379]]></redis.web.configstr>


				<log4j.socket.host><![CDATA[test-logserver.choumei.me]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10099]]></log4j.socket.port>

				<log4j.rootLogger><![CDATA[info,socket,web]]></log4j.rootLogger>
				<log4j.choumeiLevel><![CDATA[debug]]></log4j.choumeiLevel>
				<log4j.file.dir><![CDATA[/workspace/ws-logs/]]></log4j.file.dir>
				<no.access.token>0</no.access.token>

				<!-- 0代表内网，1代表线上 -->
				<cn.choumei.env>0</cn.choumei.env>

			</properties>
		</profile>

		<profile>
			<id>online</id>
			<properties>
				<env>online</env>
				<publish.version>1.0.0</publish.version>
				<dubbo.registry.url><![CDATA[zookeeper.choumei.cn:2181]]></dubbo.registry.url>
				<dubbo.consumer.timeout><![CDATA[5000]]></dubbo.consumer.timeout>
				<dubbo.consumer.payment.timeout><![CDATA[15000]]></dubbo.consumer.payment.timeout>
				<dubbo.consumer.retries><![CDATA[0]]></dubbo.consumer.retries>

				<cn.services.version>1.0.0</cn.services.version>
				<common.sdk.version>1.0.0</common.sdk.version>

				<redis.web.configstr><![CDATA[web1:redis2.choumei.cn:6379,web2:redis2.choumei.cn:6379]]></redis.web.configstr>

				<log4j.socket.host><![CDATA[logserver.choumei.cn]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10099]]></log4j.socket.port>

				<log4j.rootLogger><![CDATA[warn,socket,web]]></log4j.rootLogger>
				<log4j.choumeiLevel><![CDATA[info]]></log4j.choumeiLevel>
				<log4j.file.dir><![CDATA[/workspace/ws-logs/]]></log4j.file.dir>
				<no.access.token>0</no.access.token>

				<!-- 0代表内网，1代表线上 -->
				<cn.choumei.env>1</cn.choumei.env>

			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- 单元测试相关包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- 引用服务包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- vm模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- rocketmq -->
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.3</version>
		</dependency>
		<!-- choumei services -->


		<dependency>
			<groupId>cn.chudaokeji.lib</groupId>
			<artifactId>common-sdk</artifactId>
			<version>${common.sdk.version}</version>
		</dependency>


		<dependency>
			<groupId>${choumei.services.groupId}</groupId>
			<artifactId>account-center-api</artifactId>
			<version>${cn.services.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>${choumei.services.groupId}</groupId>
			<artifactId>microclass-center-api</artifactId>
			<version>${cn.services.version}</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!--Json array start -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--Json array end -->
		
	</dependencies>
	<packaging>war</packaging>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
