payeco.merchant.id = ${mvn.payeco.merchant.id}
payeco.private.key = ${mvn.payeco.private.key}
payeco.public.key = ${mvn.payeco.public.key}
payeco.payeco.url = ${mvn.payeco.payeco.url}
payeco.notify.url = ${mvn.payeco.notify.url}
payeco.success.url = ${mvn.payeco.success.url}

choumei.order.url = ${mvn.choumei.order.url}
choumei.m.url = ${mvn.choumei.m.url}
voucher.redeem.code.key = authorlsptime20141225
choumei.cmweb.url = ${mvn.choumei.cmweb.url}

wechat.h5.merchant.id = ${mvn.wechat.h5.merchant.id}
wechat.oauth2.url = ${mvn.wechat.oauth2.url}
wechat.unified.order.url = ${mvn.wechat.unified.order.url}
wechat.h5.redirect.url = ${mvn.wechat.h5.redirect.url}
wechat.h5.app.id = ${mvn.wechat.h5.app.id}
wechat.h5.app.secret = ${mvn.wechat.h5.app.secret}
wechat.h5.token.url = ${mvn.wechat.h5.token.url}
wechat.h5.partner.key = ${mvn.wechat.h5.partner.key}
wechat.h5.success.url = ${mvn.wechat.h5.success.url}
wechat.h5.query.url = ${mvn.wechat.h5.query.url}
wechat.h5.booking.success.template.id = ${mvn.wechat.h5.booking.success.template.id}

wechat.pay.merchant.id = ${mvn.wechat.pay.merchant.id}
wechat.pay.app.id = ${mvn.wechat.pay.app.id}
wechat.pay.app.key = ${mvn.wechat.pay.app.key}
wechat.pay.app.secret = ${mvn.wechat.pay.app.secret}
wechat.pay.partner.id = ${mvn.wechat.pay.partner.id}
wechat.pay.partner.key = ${mvn.wechat.pay.partner.key}
wechat.pay.token.url = ${mvn.wechat.pay.token.url}
wechat.pay.prepay.url = ${mvn.wechat.pay.prepay.url}
wechat.pay.notify.url = ${mvn.wechat.pay.notify.url}
wechat.pay.query.url = ${mvn.wechat.pay.query.url}

alipay.partner.id = ${mvn.alipay.partner.id}
alipay.partner.key = ${mvn.alipay.partner.key}
alipay.private.key = ${mvn.alipay.private.key}
alipay.notify.url = ${mvn.alipay.notify.url}
alipay.gateway.url = ${mvn.alipay.gateway.url}
alipay.public.key = ${mvn.alipay.public.key}
alipay.success.url = ${mvn.alipay.success.url}

wechat.h5.redirectDomain.url = ${mvn.wechat.h5.redirectDomain.url}
wechat.h5.redPackVcsn = ${mvn.wechat.h5.redPackVcsn}
wechat.h5.h5RedPackCert = ${mvn.wechat.h5.redPackCert}
wechat.pay.payRedPackCert = ${mvn.wechat.pay.payRedPackCert}
