log4j.rootLogger=${log4j.rootLogger}

# main logger
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=${log4j.file.dir}/web.log
log4j.appender.web.MaxFileSize=50MB
log4j.appender.web.MaxBackupIndex=10
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.web.encoding=UTF-8

# write different module to seperate files
## exception module
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.File=${log4j.file.dir}/exception.log
log4j.appender.exception.MaxFileSize=50MB
log4j.appender.exception.MaxBackupIndex=10
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.logger.cn.web.front.support.ExceptionHandler=${log4j.choumeiLevel}, exception
log4j.appender.exception.encoding=UTF-8

## account module
log4j.appender.account=org.apache.log4j.RollingFileAppender
log4j.appender.account.File=${log4j.file.dir}/account.log
log4j.appender.account.MaxFileSize=50MB
log4j.appender.account.MaxBackupIndex=10
log4j.appender.account.layout=org.apache.log4j.PatternLayout
log4j.appender.account.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.logger.cn.web.front.action.account=${log4j.choumeiLevel}, account
log4j.appender.account.encoding=UTF-8

# net work logger
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=${log4j.socket.host}
log4j.appender.socket.Port=${log4j.socket.port}
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n

# console logger
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.std.encoding=UTF-8

log4j.logger.cn.choumei=${log4j.choumeiLevel}
log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=warn
