log4j.rootLogger=${log4j.rootLogger}

# main logger
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=${log4j.file.dir}/web.log
log4j.appender.web.MaxFileSize=50MB
log4j.appender.web.MaxBackupIndex=10
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.web.encoding=UTF-8

# net work logger
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=${log4j.socket.host}
log4j.appender.socket.Port=${log4j.socket.port}
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n

# console logger
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d %p [%t] [%c:%L] | %m%n
log4j.appender.std.encoding=UTF-8

log4j.logger.cn.choumei=${log4j.choumeiLevel}
log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=warn
